;Systimata gnosis
;Ergasia 1
;Kemetzis Georgios (909)
;Kritikos Apostolos (914)

(deftemplate appartment

	(slot address (type STRING)
	)
	(slot rooms (type INTEGER)
		    (range 1 ?VARIABLE)
	)
	(slot floor (type INTEGER)
		    (range 0 ?VARIABLE)
	)
	(slot area (type INTEGER)
		  (range 0 ?VARIABLE)
	)
	(slot rent (type NUMBER)
			  (range 1 ?VARIABLE)
	)
	(slot gardenArea (type INTEGER)
			  (range 0 ?VARIABLE)
	)
	(slot hasElevator (type SYMBOL)
			  (allowed-symbols yes no)
	)
 	(slot isInCenter (type SYMBOL)
		         (allowed-symbols yes no)
	)
	(slot petsAllowed (type SYMBOL)
			  (allowed-symbols yes no)
	)
)

(deffacts appartments
	(appartment (address "Vasileos Georgiou 35") (rooms 1) (floor 1) (area 50) (rent 300) (gardenArea 0) (hasElevator no) (isInCenter yes) (petsAllowed yes) 
	)
	(appartment (address "Aggelaki 7") (rooms 2) (floor 0) (area 45) (rent 335) (gardenArea 0) (hasElevator no) (isInCenter yes) (petsAllowed yes) 
	)
	(appartment (address "Kifisias 10") (rooms 2) (floor 2) (area 65) (rent 350) (gardenArea 0) (hasElevator no) (isInCenter no) (petsAllowed yes) 
	)
	(appartment (address "Plastira 72") (rooms 2) (floor 1) (area 55) (rent 330) (gardenArea 15) (hasElevator yes) (isInCenter no) (petsAllowed no) 
	)
	(appartment (address "Tsimiski 97") (rooms 3) (floor 0) (area 55) (rent 350) (gardenArea 15) (hasElevator no) (isInCenter yes) (petsAllowed yes) 
	)
	(appartment (address "Politexneiou 19") (rooms 2) (floor 3) (area 60) (rent 370) (gardenArea 0) (hasElevator no) (isInCenter yes) (petsAllowed no) 
	)
	(appartment (address "Ermou 22") (rooms 3) (floor 1) (area 65) (rent 375) (gardenArea 0) (hasElevator no) (isInCenter yes) (petsAllowed yes) 
	)
)

(defrule get-user-answer
	=>
	(printout t "Dose tis parakato plhrofories: " crlf)
	(printout t "Elaxisto emvadon: ")
	(bind ?area (read))
	(printout t "Elaxista ypnodomatia: ")
	(bind ?rooms (read))
	(printout t "Theleis na epitrepontai katoikidia? (yes/no) ")
	(bind ?petsAllowed (read))
	(printout t "Apo poion orofo kai pano prepei na yparxei anelkysthras? ")
	(bind ?elevator (read))
	(printout t "Poio einai to megisto enoikio poy mporeis na plhroseis? ")
	(bind ?maxrent (read))
	(printout t "Posa tha edines gia ena diamerisma sto kentro ths polhs? ")
	(bind ?centerrent (read))
	(printout t "Posa tha edines gia ena diamerisma sta proastia ths polhs? ")
	(bind ?suburbrent (read))
	(printout t "Posa tha edines gia kathe tetragoniko diamerismatos pano apo to elaxisto? ")
	(bind ?rentpersqm (read))
	(printout t "Posa tha edines gia kathe tetragoniko khpoy? ")
	(bind ?rentpersqmg (read))
	
	;(bind ?name (read))
	;(assert (user-name ?name))
)

