Addictive Technologies Privacy Statement

This Software product does not read online forms. This software may collect the following information upon installation: IP address, Location of Country, and Time Zone. No other personal Information is collected. At no time do we sell your information without your permission. At times we may present you with special offers; however you may choose to stop receiving these offers at anytime by simply uninstalling the software.
AT-Games.com Principles 

Your privacy is protected at AT-Games.com

You control your personal information.

You can end your membership at any time.

AT-Games.com delivers advertisements in a variety of ways. Favorites: Upon installation we may add a pre-designed folder inside your favorites menu in Internet Explorer. On a daily basis, AT-Games.com will look for new special offers that may be inserted into your folder. AT-Games.com also may remove the folders we insert. AT-Games.com is not responsible for the content of the sites linked to from the special offers inserted into your folder. Contextual Marketing Windows may also appear as windows on top of or underneath other windows on your computer desktop. Some are displayed in windows that float over other display ads on the web sites you visit. Special offers may also be presented to you in the form of desktop icons and installation files. You may choose to stop receiving these offers at any time by uninstalling AT-Games.com. 

AT-Games.com and AddictiveTechnologies.net (hereafter "AT-Games.com") and its affiliates and partners understand how important privacy is to our users. We are committed to this policy so that our users clearly and fully understand how their personal information is collected and used. 

AT-Games.com Software Updates and Third Party Software: When you download the initial installation of AT-Games.com it may come bundled with additional partners. Our current partners are http://info.lycos.com/legal/sidesearch_la.asp, http://www.incredifind.com/pp.cfm, http://www.abetterinternet.com, And http://www.shopathomeselect.com/TermsAndConditions.asp. Periodically, a new version of AT-Games.com will be released. Your current AT-Games.com software will check in periodically to check for updates. If a newer version is available, it will be downloaded and installed automatically. AT-Games.com also works with third parties. At times, AT-Games.com may include such software in one of it's updates. While running AT-Games.com, you will receive these updates automatically, however if you wish to uninstall the third party software, AT-Games.com will not be harmed. If you would not like to be included in these software updates, please uninstall AT-Games.com. Although AT-Games.com screens companies that it works with thoroughly, they retain no responsibility in the third party software.

AT-Games.com has based this privacy policy on guidelines set out by the Federal Trade Commission. AT-Games.com and its affiliates comply with the Federal Trade Commission's Fair Information Practice Principles. 

1. Notice: 

AT-Games.com is committed to openness and transparency in its personal information practices, and policies. This policy states in detail what personal information we collect and why we collect it. The AT-Games.com Web Site 

Cookies: The AT-Games.com website does not install cookies and it is AT-Games.com's policy not to use them in any way on its website. You are free to browse all of our websites anonymously. The AT-Games.com Web server automatically logs certain anonymous information about any visitor to the AT-Games.com website (both registered users and non-users), including the following elements: The URL of the page requested, The time and date of the request; The "User Agent" (the make and model of the Web browser being used, and the version and type of your operating system); The "Referrer" (the URL where you clicked on a link to the AT-Games.com site); The IP address where a copy of the page you requested is to be sent for display by your browser. We use this information in aggregate to get a better picture of where our visitors come from and how to plan for the future needs of our users. The User Agent also is used during your visit to indicate to you whether the AT-Games.com software will run on your computer's configuration. The URL may contain tracking codes used only for the purpose of auditing advertising.

The AT-Games.com Software: The AT-Games.com software is a targeting tool that uses artificial intelligence to understand our users' preferences and help our marketing partners reach users with offers that they find relevant and engaging. 

The AT-Games.com software collects the following information: The software collects and transmits to AT-Games.com servers the URLs of the Web pages visited on your browser. URLs are the addresses of the web pages that your browser visits (http://www.AT-Games.com, for example). The AT-Games.com software collects and maintains information on both current and historical browsing. AT-Games.com will use this information to build a summary of your interests so that AT-Games.com can help its partners make relevant and personalized offers to you. This information is never sold and is used solely by AT-Games.com. It is possible that, in some instances, the operation of certain third party websites may result in some personal information being included in URL data, which can result in that data being captured in the course of the normal operation of the AT-Games.com software. Such instances are rare and are the result of poor security practices by these third party websites. In the unlikely instance that such information is captured, it may be stored in our database, but it will not be used or disclosed in any manner inconsistent with our Privacy Policy. 

2. Choice 

AT-Games.com collects personal information about you and your computer only with your consent, and only in ways that are fair and lawful. AT-Games.com collects only the personal information we commit to collect, and only in the ways we have committed to collect it. 

AT-Games.com uses both opt-in and opt-out media. This includes your consent to this privacy policy and to our terms and conditions of service. 

Additional optional programs 

Contact-Us Page: 

We use our "contact us" pages to collect information about you. In the case of customer support questions, we use the information to help diagnose and address consumer questions. Although we collect this information, we do not combine this with any information we have about your preferences or interests. 

The Internet is an evolving medium and AT-Games.com may change its privacy policy from time to time. Please review the AT-Games.com privacy policy often. Use of any AT-Games.com product indicates your knowledge and acceptance of the privacy policy posted on the AT-Games.com site at that time. 


