DRINK 'N' DINE
SNACK-BAR
кеыжояос мийгс 41
ажл: 012345678
доу д хес/мийгс
тгк: 2310 123456

кAлпяоу ликтос
тяапефи 26

Bud                          1            4,50          19%
Bud Light                    1            4,50          19%
Corona Extra                 1            4,50          19%
Miller Lite                  1            4,50          19%
Milk Shake                   1            3,50          9%
жЯАПщ                        1            2,50          9%
Nes Cafe                     1            2,50          9%
летягта еуяы  26,50
TEMAXIA        7 

14/2/2006 
00:00:00

аяихлос паяаццекиас         4
